# beginning-mind

./: .gitignore  README.md  pom.xml
beginning-mind-app/: pom.xml
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/: Application.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/ancestor/: EntityAncestor.java  EnumAncestor.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/config/: JacksonConfig.java  MybatisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebConfig.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/controller/: DemoApiController.java  OrderController.java  SampleController.java  TestController.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/design/: CourselinesDesign.java  CoursesDesign.java  CustomersDesign.java  EmployeesDesign.java  OfficesDesign.java  OrderdetailsDesign.java  OrdersDesign.java  PaymentsDesign.java  ProductlinesDesign.java  ProductsDesign.java  StudentsDesign.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/entity/: CourselinesEntity.java  CoursesEntity.java  CustomersEntity.java  EmployeesEntity.java  OfficesEntity.java  OrderdetailsEntity.java  OrdersEntity.java  PaymentsEntity.java  ProductlinesEntity.java  ProductsEntity.java  StudentsEntity.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/enums/: OfficeStateEnum.java  OfficesStateEnum.java  ResultCodeEnum.java  StudentsStateEnum.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/exception/: BizException.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/id/: SnowFlake.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/mapper/: CourselinesMapper.java  CoursesMapper.java  CustomersMapper.java  EmployeesMapper.java  OfficesMapper.java  OrderdetailsMapper.java  OrdersMapper.java  PaymentsMapper.java  ProductlinesMapper.java  ProductsMapper.java  StudentsMapper.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/mybatis/: EnumAncestorTypeHandler.java  EnumTypeHandlerEx.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/reasonable/: ReasonableUtils.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/service/: ListOrdersService.java
beginning-mind-app/src/main/java/com/spldeolin/beginningmind/app/util/: CollectionUtils.java  JsonUtils.java  MultimapCollectors.java  PageUtils.java  ReasonableUtils.java  ServletUtil.java  StringRandomUtils.java  TimeUtils.java
beginning-mind-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  redisson-dev.yml  redisson-prod.yml
beginning-mind-app/src/main/resources/mapper/: CourselinesMapper.xml  CoursesMapper.xml  CustomersMapper.xml  EmployeesMapper.xml  OfficesMapper.xml  OrderdetailsMapper.xml  OrdersMapper.xml  PaymentsMapper.xml  ProductlinesMapper.xml  ProductsMapper.xml  StudentsMapper.xml
beginning-mind-app/src/test/java/com/spldeolin/beginningmind/: Division.java
beginning-mind-app/src/test/java/com/spldeolin/beginningmind/allison1875/: BakFileCleanerBoot.java  InspectorBoot.java  LineCounterBoot.java  PersistenceGeneratorBoot.java
beginning-mind-app/src/test/java/com/spldeolin/beginningmind/allison1875/config/: ConfigConstant.java  EnumConfig.java
beginning-mind-app/src/test/java/com/spldeolin/beginningmind/allison1875/module/: BmDocAnalyzerModule.java  BmHandlerTransformerModule.java
beginning-mind-app/src/test/java/com/spldeolin/beginningmind/app/: Division.java  Lay1Javabean.java  ReasonableUtilsTest.java  RootJavabean.java
beginning-mind-app/src/test/java/com/spldeolin/beginningmind/app/allison1875/: Constant.java  DocAnalyzerBoot.java  HandlerTransformerBoot.java  PersistenceGeneratorBoot.java  QueryTransformerBoot.java  SqlapGeneratorBoot.java  StarTransformerBoot.java
beginning-mind-app/src/test/java/com/spldeolin/beginningmind/test/reasonable/: Lay1Javabean.java  ReasonableUtilsTest.java  RootJavabean.java
beginning-mind-service/: pom.xml
beginning-mind-service/src/main/java/com/spldeolin/beginningmind/service/: Application.java
beginning-mind-service/src/main/java/com/spldeolin/beginningmind/service/controller/: OrderController.java
beginning-mind-service/src/main/java/com/spldeolin/beginningmind/service/entity/: CourselinesEntity.java  CoursesEntity.java  EmployeesEntity.java  OfficesEntity.java  OrderdetailsEntity.java  OrdersEntity.java  PaymentsEntity.java  StudentsEntity.java
beginning-mind-service/src/main/java/com/spldeolin/beginningmind/service/enums/: OfficeStateEnum.java  StudentsStateEnum.java
beginning-mind-service/src/main/java/com/spldeolin/beginningmind/service/mapper/: CourselinesMapper.java  CoursesMapper.java  EmployeesMapper.java  OfficesMapper.java  OrderdetailsMapper.java  OrdersMapper.java  PaymentsMapper.java  StudentsMapper.java
beginning-mind-service/src/main/java/com/spldeolin/beginningmind/service/service/: ListOrdersService.java
beginning-mind-service/src/main/resources/: application-dev.yml  redisson-dev.yml
beginning-mind-service/src/main/resources/mapper/: CourselinesMapper.xml  CoursesMapper.xml  EmployeesMapper.xml  OfficesMapper.xml  OrderdetailsMapper.xml  OrdersMapper.xml  PaymentsMapper.xml  StudentsMapper.xml
beginning-mind-service/src/test/java/com/spldeolin/beginningmind/service/: Division.java
beginning-mind-service/src/test/java/com/spldeolin/beginningmind/service/allison1875/: Constant.java  DocAnalyzerBoot.java  HandlerTransformerBoot.java  PersistenceGeneratorBoot.java  QueryTransformerBoot.java  SqlapGeneratorBoot.java  StarTransformerBoot.java
launch/: pom.xml
launch/src/main/java/com/spldeolin/beginningmind/launch/: Startup.java
launch/src/test/java/com/spldeolin/beginningmind/launch/test/: CommonDaoTest.java  CommonRepoTest.java  CommonServiceTest.java  ListToMapTest.java  PageTest.java  (+5 more)
launch/src/test/resources/generator-template/: entity.ftl  mapper-java.ftl  mapper-xml.ftl  service-impl.ftl  service.ftl
(+1475 files in other folders)
