<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spldeolin</groupId>
    <artifactId>beginning-mind</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>beginning-mind-api</module>
        <module>beginning-mind-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- https://github.com/spldeolin/satisficing-framework -->
            <dependency>
                <groupId>com.spldeolin.satisficing.framework</groupId>
                <artifactId>satisficing-api</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.spldeolin.satisficing.framework</groupId>
                <artifactId>satisficing-app</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <!-- https://github.com/spldeolin/allison1875 -->
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-all</artifactId>
                <version>10.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <!-- https://github.com/spldeolin/allison1875-support -->
            <dependency>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-support</artifactId>
                <version>5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
