<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spldeolin</groupId>
        <artifactId>beginning-mind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>beginning-mind-app</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spldeolin</groupId>
            <artifactId>beginning-mind-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-identity-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>allison1875-support</artifactId>
            <version>11.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-maven-plugin</artifactId>
                <version>11.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.spldeolin.allison1875</groupId>
                        <artifactId>allison1875-extension-satisficing</artifactId>
                        <version>11.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <docAnalyzerModuleQualifier>
                        com.spldeolin.allison1875.extension.satisficing.DocAnalyzerModule
                    </docAnalyzerModuleQualifier>
                    <persistenceGeneratorModuleQualifier>
                        com.spldeolin.allison1875.extension.satisficing.PersistenceGeneratorModule
                    </persistenceGeneratorModuleQualifier>
                    <handlerTransformerModuleQualifier>
                        com.spldeolin.allison1875.extension.satisficing.HandlerTransformerModule
                    </handlerTransformerModuleQualifier>
                    <basePackage>com.spldeolin.beginningmind.service</basePackage>
                    <persistenceGeneratorConfig>
                        <jdbcUrl>jdbc:mysql://localhost:3306</jdbcUrl>
                        <userName>root</userName>
                        <password>root</password>
                        <schema>beginningmind</schema>
                        <tables>user</tables>
                    </persistenceGeneratorConfig>
                    <handlerTransformerConfig>
                        <pageTypeQualifier>com.github.pagehelper.PageInfo</pageTypeQualifier>
                    </handlerTransformerConfig>
                </configuration>
                <executions>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-sourcepath</arg>
                        <arg>
                            ${project.basedir}/src/main/java${path.separator}${project.basedir}/target/generated-sources/annotations${path.separator}/
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 必须要有这个，否则会导致bootstrap.yml文件build到target目录时，%profileActive%没有发生替换 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>