<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spldeolin</groupId>
        <artifactId>beginning-mind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>beginning-mind-service</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spldeolin</groupId>
            <artifactId>beginning-mind-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-security-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>allison1875-support</artifactId>
            <version>11.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-maven-plugin</artifactId>
                <version>11.0-SNAPSHOT</version>
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>com.spldeolin.allison1875</groupId>-->
                <!--                        <artifactId>allison1875-satisficing</artifactId>-->
                <!--                        <version>11.0-SNAPSHOT</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
                <configuration>
                    <!--                    <docAnalyzerModuleQualifier>com.spldeolin.satisficing.allison1875.DocAnalyzerModule</docAnalyzerModuleQualifier>-->
                    <basePackage>com.spldeolin.beginningmind.service</basePackage>
                    <persistenceGeneratorConfig>
                        <jdbcUrl>jdbc:mysql://localhost:3306</jdbcUrl>
                        <userName>root</userName>
                        <password>root</password>
                        <schema>beginningmind</schema>
                    </persistenceGeneratorConfig>
                    <handlerTransformerConfig>
                        <pageTypeQualifier>com.github.pagehelper.PageInfo</pageTypeQualifier>
                    </handlerTransformerConfig>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <!-- 必须要有这个，否则会导致bootstrap.yml文件build到target目录时，%profileActive%没有发生替换 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>